
@keyword: #e62;
@value: #26f;
@comment: #666;
pre{
	code{
		.keyword {
			color: @keyword;
		}
		.string {
			color: @value;
		}
		.number {
			color: @value;
		}
		.comment {
			color: @comment;
		}
	}
}
